<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover in css</title>
    <style>
        body{
            height: 80vh;
        }
        h1{
            text-align: center;
            color: maroon;
            border: 1px solid transparent;
            background-color: cornsilk;
            border-radius: 50%;
            box-shadow: 20px 20px 5px maroon;
        }
        img{
            margin-left: 42%;
            margin-top: 12%;
            transition: 1.5s;
        }
        img:hover{
            border: 20px solid maroon;
            transform: scale(2);
            border-radius: 50%;
        }
        /* body:hover{
            background-color: aqua;
            transform: scale(1);
            transition-delay: 3s;
            animation-iteration-count: infinite;
        } */
    </style>
</head>
<body>
    <h1>hover effect using transition</h1>
    <img src="../assets/rajinikanth/rajini1.jpg" alt="Rajini">
</body>
</html>